// https://leetcode.com/problems/integer-to-roman/description/

var intToRoman = function(num) {
        var result = ""
        while (num != 0){
            while (num >=1000){
                result += "M"
                num = num - 1000
            }
            if (num >=900){
                result += "CM"
                num = num - 900
            } else if (num>499 && num<900){
                result += "D"
                num = num - 500
                while (num>99 && num<400){
                    result += "C"
                    num = num - 100
                }
            }else if (num >=400 && num <=499){
                result += "CD"
                num = num - 400
            } else if (num >=100 && num <400){
                while (num >=100 && num <400 ){
                    result += "C"
                    num = num - 100
                }
            }
            if (num >89 && num <100){
                result += "XC"
                num = num - 90
            } else if (num >49 && num < 90){
                result += "L"
                num = num - 50
                while (num >9 && num < 49){
                    result += "X"
                    num = num -10
                }
            } else if (num >= 40 && num <50){
                result +="XL"
                num = num - 40
            } else if (num >=10 && num <40){
                while (num >=10 && num <40){
                    result += "X"
                    num = num - 10
                }
            }
            if (num === 9){
                result += "IX"
                num = num - 9
            } else if (num >4 && num < 9){
                result += "V"
                num = num - 5
                while (num >0 && num < 4){
                    result += "I"
                    num = num -1
                }
            } else if (num === 4){
                result +="IV"
                num = num - 4
            } else if (num >0 && num <4){
                while (num >0 && num <4){
                    result += "I"
                    num = num - 1
                }
            }


        }
        return result;
}
